{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"preset": "recommended",
			"source": {
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"./pkgs/*/package.json",
			"./pkgs/*/tsconfig.json",
			"./pkgs/*/src/**",
			"./platform/**",
			"./scripts/**",
			"./biome.jsonc",
			"./package.json",
			"./tsconfig.json",
			"./tsconfig.base.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "on"
				}
			},
			"preset": "recommended",
			"suspicious": {
				"noConsole": {
					"level": "warn"
				}
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
