{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	// Static Assets
	"assets": {
		"directory": "src/public"
	},
	"compatibility_date": "2025-07-30",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	// KV Namespace
	"kv_namespaces": [
		{
			"binding": "RSSBookKV",
 			"id": "3f8938b2584a4570a80ba6b1df5e3963"
		}
	],
	"main": "src/cloudflare.ts",
	"name": "rssbook",
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
