{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	// Static Assets
	"assets": {
		"directory": "../../pkgs/rssbook/src/public"
	},
	"compatibility_date": "2025-07-30",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	// KV Namespace
	"kv_namespaces": [
		{
			"binding": "RSSBookKV"
		}
	],
	"main": "index.ts",
	"name": "rssbook",
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}